services:
  fileserver1:
    container_name: fileserver1
    image: pedrombmachado/simple-ssh-container:base
    ports:
      - "4848:22"
    hostname: fileserver1
    volumes:
      - fileserver1_data:/files
    networks:
      - loadbalancer_network
    healthcheck:
      test: ["CMD", "pgrep", "-x", "sshd"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s
      
  fileserver2:
    container_name: fileserver2
    image: pedrombmachado/simple-ssh-container:base
    ports:
      - "4849:22"
    hostname: fileserver2
    volumes:
      - fileserver2_data:/files
    networks:
      - loadbalancer_network
    healthcheck:
      test: ["CMD", "pgrep", "-x", "sshd"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s
      
  fileserver3:
    container_name: fileserver3
    image: pedrombmachado/simple-ssh-container:base
    ports:
      - "4850:22"
    hostname: fileserver3
    volumes:
      - fileserver3_data:/files
    networks:
      - loadbalancer_network
    healthcheck:
      test: ["CMD", "pgrep", "-x", "sshd"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s
      
  fileserver4:
    container_name: fileserver4
    image: pedrombmachado/simple-ssh-container:base
    ports:
      - "4851:22"
    hostname: fileserver4
    volumes:
      - fileserver4_data:/files
    networks:
      - loadbalancer_network
    healthcheck:
      test: ["CMD", "pgrep", "-x", "sshd"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s

networks:
  loadbalancer_network:
    driver: bridge
    
volumes:
  fileserver1_data:
    driver: local
  fileserver2_data:
    driver: local
  fileserver3_data:
    driver: local
  fileserver4_data:
    driver: local